{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "House.tmx": {
            "scale": 0.6106,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 635.4405502784147,
                "y": 564.1991483786439
            }
        },
        "Level 2.tmx": {
            "scale": 0.7311607142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560.7522285993406,
                "y": 360.38588350225916
            }
        },
        "pokemon1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stormappet.tmx": {
            "scale": 0.93,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398.92473118279565,
                "y": 237.09677419354838
            }
        }
    },
    "last.imagePath": "/Users/brorby/Documents/V23/INF112/top-down-squad/src/main/java/inf112/skeleton/app/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "stormappet.tmx",
        "pokemon1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
