{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "House.tmx": {
            "scale": 0.83,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.0361445783134,
                "y": 353.61445783132535
            }
        },
        "Level 1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 560,
                "y": 359.5
            }
        },
        "Level 2.tmx": {
            "scale": 0.73,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.35616438356163,
                "y": 360.95890410958896
            }
        },
        "Pokemon retro.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemon1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pokemonIndoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stormappet.tmx": {
            "scale": 0.93,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398.92473118279565,
                "y": 237.09677419354838
            }
        }
    },
    "last.imagePath": "/Users/brorby/Documents/V23/INF112/top-down-squad/src/main/java/inf112/skeleton/app/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Level 2.tmx",
        "pokemonIndoor.tsx",
        "Pokemon retro.tsx",
        "House.tmx",
        "stormappet.tmx",
        "pokemon1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
